asset-manifest.json (before)
{
  "files": {
    "main.css": "/new-portfolio/static/css/main.763a962e.chunk.css",
    "main.js": "/new-portfolio/static/js/main.309f3405.chunk.js",
    "main.js.map": "/new-portfolio/static/js/main.309f3405.chunk.js.map",
    "runtime-main.js": "/new-portfolio/static/js/runtime-main.8abcc644.js",
    "runtime-main.js.map": "/new-portfolio/static/js/runtime-main.8abcc644.js.map",
    "static/js/2.3147c726.chunk.js": "/new-portfolio/static/js/2.3147c726.chunk.js",
    "static/js/2.3147c726.chunk.js.map": "/new-portfolio/static/js/2.3147c726.chunk.js.map",
    "static/js/3.acdcf2f0.chunk.js": "/new-portfolio/static/js/3.acdcf2f0.chunk.js",
    "static/js/3.acdcf2f0.chunk.js.map": "/new-portfolio/static/js/3.acdcf2f0.chunk.js.map",
    "index.html": "/new-portfolio/index.html",
    "static/css/main.763a962e.chunk.css.map": "/new-portfolio/static/css/main.763a962e.chunk.css.map",
    "static/js/2.3147c726.chunk.js.LICENSE.txt": "/new-portfolio/static/js/2.3147c726.chunk.js.LICENSE.txt",
    "static/media/bg.7260bf0c.jpg": "/new-portfolio/static/media/bg.7260bf0c.jpg",
    "static/media/bingo.818b2414.jpg": "/new-portfolio/static/media/bingo.818b2414.jpg",
    "static/media/button.dd4a19d6.jpg": "/new-portfolio/static/media/button.dd4a19d6.jpg",
    "static/media/candy.05266882.jpg": "/new-portfolio/static/media/candy.05266882.jpg",
    "static/media/giphy.573008de.jpg": "/new-portfolio/static/media/giphy.573008de.jpg",
    "static/media/hungry.24bf6c95.jpg": "/new-portfolio/static/media/hungry.24bf6c95.jpg",
    "static/media/logo.15386ff6.png": "/new-portfolio/static/media/logo.15386ff6.png",
    "static/media/moni.29670ca4.jpg": "/new-portfolio/static/media/moni.29670ca4.jpg",
    "static/media/poland.abc96259.png": "/new-portfolio/static/media/poland.abc96259.png",
    "static/media/space.cfa28f3b.jpg": "/new-portfolio/static/media/space.cfa28f3b.jpg",
    "static/media/studio.bf7bffcc.jpg": "/new-portfolio/static/media/studio.bf7bffcc.jpg",
    "static/media/uk.5233f022.png": "/new-portfolio/static/media/uk.5233f022.png",
    "static/media/wojtek.04f9cdf3.jpg": "/new-portfolio/static/media/wojtek.04f9cdf3.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8abcc644.js",
    "static/js/2.3147c726.chunk.js",
    "static/css/main.763a962e.chunk.css",
    "static/js/main.309f3405.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/new-portfolio/static/css/main.763a962e.chunk.css",
    "main.js": "/new-portfolio/static/js/main.81b63f9f.chunk.js",
    "main.js.map": "/new-portfolio/static/js/main.81b63f9f.chunk.js.map",
    "runtime-main.js": "/new-portfolio/static/js/runtime-main.8abcc644.js",
    "runtime-main.js.map": "/new-portfolio/static/js/runtime-main.8abcc644.js.map",
    "static/js/2.3147c726.chunk.js": "/new-portfolio/static/js/2.3147c726.chunk.js",
    "static/js/2.3147c726.chunk.js.map": "/new-portfolio/static/js/2.3147c726.chunk.js.map",
    "static/js/3.acdcf2f0.chunk.js": "/new-portfolio/static/js/3.acdcf2f0.chunk.js",
    "static/js/3.acdcf2f0.chunk.js.map": "/new-portfolio/static/js/3.acdcf2f0.chunk.js.map",
    "index.html": "/new-portfolio/index.html",
    "static/css/main.763a962e.chunk.css.map": "/new-portfolio/static/css/main.763a962e.chunk.css.map",
    "static/js/2.3147c726.chunk.js.LICENSE.txt": "/new-portfolio/static/js/2.3147c726.chunk.js.LICENSE.txt",
    "static/media/bg.7260bf0c.jpg": "/new-portfolio/static/media/bg.7260bf0c.jpg",
    "static/media/bingo.818b2414.jpg": "/new-portfolio/static/media/bingo.818b2414.jpg",
    "static/media/button.dd4a19d6.jpg": "/new-portfolio/static/media/button.dd4a19d6.jpg",
    "static/media/candy.05266882.jpg": "/new-portfolio/static/media/candy.05266882.jpg",
    "static/media/giphy.573008de.jpg": "/new-portfolio/static/media/giphy.573008de.jpg",
    "static/media/hungry.24bf6c95.jpg": "/new-portfolio/static/media/hungry.24bf6c95.jpg",
    "static/media/logo.15386ff6.png": "/new-portfolio/static/media/logo.15386ff6.png",
    "static/media/moni.29670ca4.jpg": "/new-portfolio/static/media/moni.29670ca4.jpg",
    "static/media/poland.abc96259.png": "/new-portfolio/static/media/poland.abc96259.png",
    "static/media/space.cfa28f3b.jpg": "/new-portfolio/static/media/space.cfa28f3b.jpg",
    "static/media/studio.bf7bffcc.jpg": "/new-portfolio/static/media/studio.bf7bffcc.jpg",
    "static/media/uk.5233f022.png": "/new-portfolio/static/media/uk.5233f022.png",
    "static/media/wojtek.04f9cdf3.jpg": "/new-portfolio/static/media/wojtek.04f9cdf3.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.8abcc644.js",
    "static/js/2.3147c726.chunk.js",
    "static/css/main.763a962e.chunk.css",
    "static/js/main.81b63f9f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/new-portfolio/static/css/main.763a962e.chunk.css",
-    "main.js": "/new-portfolio/static/js/main.309f3405.chunk.js",
-    "main.js.map": "/new-portfolio/static/js/main.309f3405.chunk.js.map",
+    "main.js": "/new-portfolio/static/js/main.81b63f9f.chunk.js",
+    "main.js.map": "/new-portfolio/static/js/main.81b63f9f.chunk.js.map",
     "runtime-main.js": "/new-portfolio/static/js/runtime-main.8abcc644.js",
     "runtime-main.js.map": "/new-portfolio/static/js/runtime-main.8abcc644.js.map",
     "static/js/2.3147c726.chunk.js": "/new-portfolio/static/js/2.3147c726.chunk.js",
@@ -30,6 +30,6 @@
     "static/js/runtime-main.8abcc644.js",
     "static/js/2.3147c726.chunk.js",
     "static/css/main.763a962e.chunk.css",
-    "static/js/main.309f3405.chunk.js"
+    "static/js/main.81b63f9f.chunk.js"
   ]
 }
